def getReportZipFile() {
    return "Reports_Build_${BUILD_NUMBER}.zip"
}
reportZipFile=getReportZipFile()

pipeline {
	agent any
    tools {
        maven 'maven3.6.3' 
    }
    options {
		buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
		timestamps()
	}
	stages {
		stage('Checkout') {
    		steps {
                script{
				    git branch:'main',
				    url: 'vivanov-vivo@bitbucket.org/vivanov-vivo/visa-cal-test.git'
               }
            }
     	}
		stage('Build'){
			steps {
                sh 'mvn -B -DskipTests clean package'
				echo "Build finished!"	
			}
		}
		
		stage('Test'){    
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                    archiveArtifacts 'target/*.jar'
                }
            }
        }

		stage('Collect Reports') {
            steps {
                script{
                // to run zip utility  "pipeline utility steps" plugin should be installed
                    zip dir: "${WORKSPACE}/target", zipFile: "$reportZipFile"
                    archiveArtifacts artifacts: "$reportZipFile", fingerprint: true
                } 
            }
        }

        stage(Copy_to_Remote){
            steps{
                //sh 'rsync -a /path/to/local/file username@remote_host_ip:/destination/on/remote/host
                echo "Sent"
            }
        }

		stage('Deploy'){ 
            steps {
                echo "Deployed successfully!"
            }

        }

	
	}

	post {
		always { echo 'this will always run' }
		success { echo 'only run if successful' }
		failure { 
            mail to: 'team@example.com',
            subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
            body: "Something is wrong with ${env.BUILD_URL}"
            emailext body: 'A Test EMail', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: 'Test'
        }
	}
}